# mini-trello

./: README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/example/trello/: TrelloApplication.java
Backend/src/main/java/com/example/trello/config/: SecurityConfig.java
Backend/src/main/java/com/example/trello/controller/: AuthController.java  TaskController.java
Backend/src/main/java/com/example/trello/dto/: AuthRequest.java  AuthResponse.java
Backend/src/main/java/com/example/trello/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
Backend/src/main/java/com/example/trello/model/: Task.java  User.java
Backend/src/main/java/com/example/trello/repository/: TaskRepository.java  UserRepository.java
Backend/src/main/java/com/example/trello/security/: JwtFilter.java
Backend/src/main/java/com/example/trello/service/: AuthService.java  TaskService.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  index.css
Frontend/src/components/: Auth.css  Auth.js  Board.css  Board.js  Column.css  Column.js  Profile.css  Profile.js  TaskCard.css  TaskCard.js  TaskForm.js
Frontend/src/context/: AuthContext.js
Frontend/src/services/: api.js
